{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"formel": {
		"prefix": "formel",
		"body": [
		  "<label class=\"mb-1 d-block\" for=\"${3:username}\">${1:Username}</label>",
		  "<input type=\"${2:text}\" autocomplete=\"off\" class=\"form-control mb-4\" id=\"${3:username}\" name=\"${3:username}\" placeholder=\"${4:.....}\">"
		],
		"description": "formel"
	  }
}