{
	"jseditdata": {
  "prefix": "jseditdata",
  "body": [
    "$(\".table\").on('click','.editdata',function() {",
    "  var iddata = $(this).attr('iddata');",
    "  var namadata = $(this).attr('namadata');",
    "  $(\"#modalutama .modal-dialog\").attr('class','modal-dialog');",
    "  $(\"#modalutama .modal-content\").html('');",
    "  $.ajax({",
    "    url:\"<?= base_url('admin/editberita'); ?>\",",
    "    method:\"POST\",",
    "    data:{iddata:iddata},",
    "    cache:false,",
    "    success:function(response) {",
    "      $(\"#modalutama .modal-dialog\").addClass(' modal-dialog-90 ');",
    "      $(\"#modalutama .modal-content\").html(response);",
    "    }",
    "  });",
    "});"
  ],
  "description": "jseditdata"
}
}