{
	"jshapusdata": {
		"prefix": "jshapusdata",
		"body": [
		  "$(\".table\").on('click','.hapusdata',function(){",
		  "  var iddata = $(this).attr('iddata');",
		  "  var namadata = $(this).attr('namadata');",
		  "  Swal.fire({",
		  "    title: 'Konfirmasi',",
		  "    html: 'Kamu yakin ingin menghapus data Produk '+namadata+'?',",
		  "    type: 'question',",
		  "    showCancelButton: true,",
		  "    confirmButtonColor: '#039ED3',",
		  "    cancelButtonColor: '#E63946',",
		  "    confirmButtonText: 'Ya, Lanjutkan',",
		  "    cancelButtonText: 'Tidak'",
		  "  }).then((result) => {",
		  "    if (result.value) {",
		  "      $(\"#loading_window\").css(\"display\",\"flex\"); ",
		  "      $.ajax({",
		  "        url:\"<?= base_url('admin/hapusdata'); ?>\",",
		  "        method:\"POST\",",
		  "        data:{",
		  "          kode:'hapusproduk',",
		  "          iddata:iddata",
		  "        },",
		  "        cache:false,",
		  "        success:function(response) {",
		  "          $(\"#loading_window\").css(\"display\",\"none\"); ",
		  "          Swal.fire({",
		  "            title: 'Berhasil',",
		  "            html: 'Produk '+namadata+' sudah dihapus <i class=\"fa fa-smile-beam\"></i>',",
		  "            type: 'success',",
		  "            confirmButtonColor: '<?= constant('base_color_1'); ?>'",
		  "          });",
		  "          loadData();",
		  "        }",
		  "      });",
		  "    }",
		  "  });",
		  "});"
		],
		"description": "jshapusdata"
	  }
}