{
	"jsswalconfirm": {
		"prefix": "jsswalconfirm",
		"body": [
		  "$(\".table\").on('click','.deldokumen',function(){",
		  "    Swal.fire({",
		  "        title: \"$1\",",
		  "        input: \"text\",",
		  "        inputAttributes: {autocapitalize: \"off\"},",
		  "        showCancelButton: true,",
		  "        cancelButtonColor: 'red',",
		  "        confirmButtonText: \"Submit\",",
		  "        showLoaderOnConfirm: true,",
		  "        preConfirm: async (passwordnya) => {",
		  "            try {",
		  "                if(passwordnya==\"hps123\") {return \"benar\";}",
		  "                else {return \"error\";}",
		  "            }",
		  "            catch (error) { return \"error\"; }",
		  "        },",
		  "        allowOutsideClick: () => !Swal.isLoading()",
		  "    }).then((result0) => {",
		  "        if (result0.value==\"benar\") {",
		  "            var iddata = $(this).attr('iddata');",
		  "            Swal.fire({",
		  "                title: 'Konfirmasi',",
		  "                html: 'Apa kamu yakin ingin menghapus Dokumen ini?',",
		  "                type: 'question',",
		  "                showCancelButton: true,",
		  "                confirmButtonColor: '#039ED3',",
		  "                cancelButtonColor: '#E63946',",
		  "                confirmButtonText: 'Ya, Lanjutkan',",
		  "                cancelButtonText: 'Tidak'",
		  "            }).then((result) => {",
		  "                if (result.value) {",
		  "                    $.ajax({",
		  "                        url:\"$2\",",
		  "                        method:\"POST\",",
		  "                        data:{kode:'deldokumen',iddata:iddata},",
		  "                        cache:false,",
		  "                        success:function(data) {",
		  "                            Swal.fire({",
		  "                                title: 'Berhasil',",
		  "                                html: 'Dokumen sudah dihapus <i class=\"fa fa-smile-beam\"></i>',",
		  "                                type: 'success',",
		  "                                confirmButtonColor: '#039ED3'",
		  "                            });",
		  "                            ReloadTable1();",
		  "                        }",
		  "                    });",
		  "                }",
		  "            });",
		  "        }",
		  "        else {",
		  "            Swal.fire('Gagal','Oops... Password Salah!','error');",
		  "        }",
		  "    });",
		  "});"
		],
		"description": "jsswalconfirm"
	  }
}