{
	"linksosmed": {
		"prefix": "linksosmed",
		"body": [
		  "<style>",
		  "    .link_sosmed {",
		  "        display: block;",
		  "        margin-bottom: 15px;",
		  "    }",
		  "    .link_sosmed a.facebook:hover {",
		  "        background: #3B5998 !important;",
		  "    }",
		  "    .link_sosmed a.twitter:hover {",
		  "        background: #3EADEE !important;",
		  "    }",
		  "    .link_sosmed a.youtube:hover {",
		  "        background: #C4382B !important;",
		  "    }",
		  "    .link_sosmed a.instagram:hover {",
		  "        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;",
		  "    }",
		  "    .link_sosmed a:hover {",
		  "        border-color: #23313C;",
		  "    }",
		  "    .link_sosmed a {",
		  "        display: inline-flex;",
		  "        width: 35px;",
		  "        height: 35px;",
		  "        margin: 0 4px;",
		  "        align-items: center;",
		  "        justify-content: center;",
		  "        border-radius: 50px;",
		  "        color: white;",
		  "        border: 0.5px solid #bbb;",
		  "        outline: none;",
		  "        text-decoration: none;",
		  "    }",
		  "</style>",
		  "",
		  "<div class=\"link_sosmed\">",
		  "    <a target=\"_blank\" class=\"facebook\" href=\"https://www.facebook.com/pages/Kejari-Cilegon/406055672879262\"><i class=\"fab fa-facebook-f\"></i></a>",
		  "    <a target=\"_blank\" class=\"twitter\" href=\"https://twitter.com/kejari_cilegon\"><i class=\"fab fa-twitter\"></i></a>",
		  "    <a target=\"_blank\" class=\"youtube\" href=\"https://www.youtube.com/@kejaricilegon9495\"><i class=\"fab fa-youtube\"></i></a>",
		  "    <a target=\"_blank\" class=\"instagram\" href=\"https://instagram.com/kejari_cilegon\"><i class=\"fab fa-instagram\"></i></a>",
		  "</div>"
		],
		"description": "linksosmed"
	  }
}