{
	"phpcustomfunction": {
		"prefix": "phpcustomfunction",
		"body": [
		  "// Start Custom Function PHP",
		  "function pfuploadphoto($$tmp_name, $$size, $$name, $$path, $$setfilename) {",
		  "  global $$base_url2;",
		  "  $$file_tmp    = $$tmp_name;",
		  "  $$size = $$size;",
		  "  $$file_ext0   = explode('.',$$name);",
		  "  $$file_ext = strtolower(end($$file_ext0));",
		  "  $$folderPath  = $$path;",
		  "  if(!file_exists($$path)) { mkdir($$path, 0777, true); }",
		  "  if($$setfilename==\"random\") { $$filename = uniqid() .'.'. $$file_ext; }",
		  "  else { $$filename = $$name; }",
		  "  $$foto = $$filename;",
		  "  $$uploadpath = $$folderPath . $$filename;",
		  "  $$fileurl = $$base_url2 . str_replace(\"/var/www/\",\"\",$$folderPath) . $$filename;",
		  "  move_uploaded_file($$file_tmp, $$uploadpath);",
		  "  return $$fileurl; echo $$fileurl;",
		  "}",
		  "",
		  "function convert_month_number_to_text($$angka) {",
		  "    switch($$angka){",
		  "        case '01': $$bulan_ini = \"Januari\"; break;",
		  "        case '1': $$bulan_ini = \"Januari\"; break;",
		  "        case '02': $$bulan_ini = \"Februari\"; break;",
		  "        case '2': $$bulan_ini = \"Februari\"; break;",
		  "        case '03': $$bulan_ini = \"Maret\"; break;",
		  "        case '3': $$bulan_ini = \"Maret\"; break;",
		  "        case '04': $$bulan_ini = \"April\"; break;",
		  "        case '4': $$bulan_ini = \"April\"; break;",
		  "        case '05': $$bulan_ini = \"Mei\"; break;",
		  "        case '5': $$bulan_ini = \"Mei\"; break;",
		  "        case '06': $$bulan_ini = \"Juni\"; break;",
		  "        case '6': $$bulan_ini = \"Juni\"; break;",
		  "        case '07': $$bulan_ini = \"Juli\"; break;",
		  "        case '7': $$bulan_ini = \"Juli\"; break;",
		  "        case '08': $$bulan_ini = \"Agustus\"; break;",
		  "        case '8': $$bulan_ini = \"Agustus\"; break;",
		  "        case '09': $$bulan_ini = \"September\"; break;",
		  "        case '9': $$bulan_ini = \"September\"; break;",
		  "        case '10': $$bulan_ini = \"Oktober\"; break;",
		  "        case '11': $$bulan_ini = \"November\"; break;",
		  "        case '12': $$bulan_ini = \"Desember\"; break;",
		  "    default: $$bulan_ini = \"Tidak diketahui\";break;}",
		  "    return $$bulan_ini;",
		  "}",
		  "function editdateinserted1($$tanggal) {",
		  "  if($$tanggal!==\"\") {",
		  "    $$pecah1 = explode(' ', $$tanggal);",
		  "    $$pecah1_1 = empty($$pecah1[1]) ? \"\" : $$pecah1[1];",
		  "    $$pecahtanggal = explode('-', $$pecah1[0]);",
		  "    $$bulan = convert_month_number_to_text($$pecahtanggal[1]);",
		  "    $$result = $$pecahtanggal[2].' '.$$bulan.' '.$$pecahtanggal[0].' '.$$pecah1_1;",
		  "    return $$result;",
		  "  }",
		  "  else {return \"\";} ",
		  "}",
		  "function hari_ini(){$$hari = date (\"D\");switch($$hari){",
		  "  case 'Sun': $$hari_ini = \"Minggu\"; break;",
		  "  case 'Mon': $$hari_ini = \"Senin\"; break;",
		  "  case 'Tue': $$hari_ini = \"Selasa\"; break;",
		  "  case 'Wed': $$hari_ini = \"Rabu\"; break;",
		  "  case 'Thu': $$hari_ini = \"Kamis\"; break;",
		  "  case 'Fri': $$hari_ini = \"Jumat\"; break;",
		  "  case 'Sat': $$hari_ini = \"Sabtu\"; break;",
		  "  default: $$hari_ini = \"Tidak diketahui\";break;}return $$hari_ini;}",
		  "function bulan_ini(){$$bulan = date (\"F\");switch($$bulan){",
		  "  case 'January': $$bulan_ini = \"Januari\"; break;",
		  "  case 'February': $$bulan_ini = \"Februari\"; break;",
		  "  case 'March': $$bulan_ini = \"Maret\"; break;  ",
		  "  case 'April': $$bulan_ini = \"April\"; break;",
		  "  case 'May': $$bulan_ini = \"Mei\"; break; ",
		  "  case 'June': $$bulan_ini = \"Juni\"; break; ",
		  "  case 'July': $$bulan_ini = \"Juli\"; break;",
		  "  case 'August': $$bulan_ini = \"Agustus\"; break;",
		  "  case 'September': $$bulan_ini = \"September\"; break;",
		  "  case 'October': $$bulan_ini = \"Oktober\"; break;",
		  "  case 'November': $$bulan_ini = \"November\"; break;",
		  "  case 'December': $$bulan_ini = \"Desember\"; break;",
		  "  default: $$bulan_ini = \"Tidak diketahui\";break;}return $$bulan_ini;}",
		  "$$tgl_lamaran_default = date('d').' '.bulan_ini().' '.date('Y');",
		  "$$datenowdefault = date('d').' '.bulan_ini().' '.date('Y');",
		  "$$tgltoday = date('d').' '.bulan_ini().' '.date('Y');",
		  "$$haritgltoday = hari_ini().\", \".date('d').' '.bulan_ini().' '.date('Y');",
		  "function konversi_tanggal1($$tanggal) {",
		  "  $$pecahtanggal = explode(\"-\", $$tanggal);",
		  "  $$newtanggal = $$pecahtanggal[2].' '.convert_month_number_to_text($$pecahtanggal[1]).' '.$$pecahtanggal[0];",
		  "  return $$newtanggal;",
		  "}",
		  "function getHariIndonesia($$tanggal) {",
		  "  $$nama_hari = date('l', strtotime($$tanggal));",
		  "  $$nama_hari_indo = \"\";",
		  "  switch($$nama_hari) {",
		  "    case 'Monday': $$nama_hari_indo = 'Senin'; break;",
		  "    case 'Tuesday': $$nama_hari_indo = 'Selasa'; break;",
		  "    case 'Wednesday': $$nama_hari_indo = 'Rabu'; break;",
		  "    case 'Thursday': $$nama_hari_indo = 'Kamis'; break;",
		  "    case 'Friday': $$nama_hari_indo = 'Jumat'; break;",
		  "    case 'Saturday': $$nama_hari_indo = 'Sabtu'; break;",
		  "    case 'Sunday': $$nama_hari_indo = 'Minggu'; break;",
		  "  }",
		  "  return $$nama_hari_indo;",
		  "}",
		  "// $$tgl = date('Y-m-d');",
		  "function manipulasiTanggal($$tgl,$$jumlah=1,$$format='days'){",
		  "	$$currentDate = $$tgl;",
		  "	return date('Y-m-d', strtotime($$jumlah.' '.$$format, strtotime($$currentDate)));",
		  "}",
		  "// $$tanggal2harilalu = manipulasiTanggal($$tgl,'-2','days');",
		  "// $$tgl = date('Y-m-d H:i:s');",
		  "function manipulasiTanggal2($$tgl,$$jumlah=1,$$format='days'){",
		  "	$$currentDate = $$tgl;",
		  "	return date('Y-m-d H:i:s', strtotime($$jumlah.' '.$$format, strtotime($$currentDate)));",
		  "}",
		  "// $$tanggal2harilalu = manipulasiTanggal2($$tgl,'-2','days');",
		  "// End Custom Function PHP"
		],
		"description": "phpcustomfunction"
	  }
}